server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    error_page 404 /404.html;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|avif|webp|woff2?|ttf|eot|svg|mp4)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
